.slideshow
  position: relative

  .hero
    position: absolute
    bottom: 0
    width: 100%
    padding: 2rem
    margin: 0 auto
    text-align: center

    background-color: $white-opaque
    color: $white

  .carousel, .carousel-inner
    height: 100%

  .carousel-control
    @include transition(0.3s)
    cursor: pointer

    &.left, &.right
      background-image: none
      background-repeat: none
      filter: none

    .icon-next, .icon-prev
      font-size: 80px

  .carousel-indicators
    bottom: 60px

    li
      @include transition(0.3s)
      margin: 3px
      height: 14px
      width: 14px
      border: 2px solid $white-opaque
      border-radius: 14px
      background-color: transparent

      &:hover
        border-color: transparent
        background-color: $white-opaque

      &.active
        margin: 3px
        height: 14px
        width: 14px
        border-color: $white
        background-color: $white

  .slide
    img
    .carousel-caption
      text-shadow: none
      top: 20%

.festival-cards
  @include animation-delay(3s)
  position: absolute
  top: 20%
  left: 50%
  margin-left: -510px
  width: 1020px

  background-size: cover

  color: $white
  font-weight: 400
  text-align: left

  h1, h2
    font-weight: 300

  .card
    @include transition(0.3s)
    display: inline-block
    position: relative
    width: 200px
    height: 160px
    margin: 2px

    cursor: pointer
    background-color: $white-opaque
    border: 2px solid transparent
    border-radius: 2px
    text-align: left

    &:hover
      background-color: $white-opaque-hover
      border-color: $white

    .name
      display: inline-block
      margin: 10px 15px
      font-size: 18px
      font-weight: 400
      line-height: 24px

    .info
      @include transition(0.3s)
      position: absolute
      left: 15px
      bottom: -20px

      font-size: 12px
      letter-spacing: 1px
      text-align: left
      text-transform: uppercase

      .festival-link
        visibility: hidden
        position: relative
        top: 60px
        padding: 5px 15px

        background-color: $white
        border-radius: 2px
        color: $slate
        cursor: pointer
        font-size: 11px
        text-decoration: none

        &:hover
          background-color: $cloud

    .top-artists
      @include transition(0.3s)
      visibility: hidden
      position: relative
      margin: 20px 15px

      color: transparent
      text-align: left

      .artist
        cursor: pointer
        font-size: 14px
        line-height: 20px
        white-space: nowrap

      .label
        color: $cloud
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase

    &.main
      width: 404px
      cursor: default
      background-color: $sea-opaque

      &:hover
        border-color: transparent

      .info
        top: 10px
        right: 15px
        text-align: right

    &.visible
      .info
        color: $white

        .festival-link
          visibility: visible
          z-index: 20

      .top-artists
        color: $white
        visibility: visible
