@import "variables"
@import "mixins"

#new-schedule
  background-color: $sea
  clear: both
  font-family: $sans-serif
  padding-bottom: 3rem
  width: 100%
  min-height: 100%

  &:after
    clear: both
    content: ''
    display: table

  .festival-wrapper
    padding: 8rem 2rem 2rem 2rem
    background-color: transparent

  .festival-pane
    position: relative
    height: 200px
    color: $white
    width: 960px
    margin: 0 auto

    .festival-name
      @include animation-delay(0.5s)
      font-size: 4rem
      font-weight: 400

    .festival-info
      position: absolute
      bottom: 2rem
      text-align: left

      .festival-location
        @include animation-delay(1s)
        font-size: 1.8rem
        font-weight: 300
        letter-spacing: 1px
        text-transform: uppercase

    .festival-description
      position: absolute
      top: 1rem
      right: 2rem
      max-width: 50rem

  .events-wrapper
    color: $white

  .events-pane
    width: 960px
    margin: 0 auto

    .sort-toggles
      margin: 2rem 0
      .label
        display: inline-block
        color: $white
        letter-spacing: 1px
        text-transform: uppercase
      .toggles
        margin-left: 20px
        display: inline-block
        .toggle
          color: $white-opaque-medium
          cursor: pointer
          display: inline-block
          margin: 0 20px
          text-transform: uppercase
          &:hover, &.selected
            color: $white

    #artist-list
      margin: 2rem 0
      .event
        position: relative
        margin: 10px 0
        width: 100%
        .name, .playcount, .play
          display: inline-block
          margin: 0 10px 0 0
          font-size: 2.4rem
          line-height: 3rem
        .playcount
          color: $pomegranate
          font-size: 1.6rem
        .button
          display: inline-block
          position: relative
          bottom: 4px
          font-size: 1.4rem
          line-height: 2rem
          margin-right: 5px
          padding: 2px 15px
          background-color: $white
          border-radius: 2px
          color: $slate
          cursor: pointer
          font-size: 11px
          text-align: center
          text-decoration: none
          text-transform: uppercase
          &:hover, &.playing
            background-color: $cloud

  #timetable
    float: left
    width: 100%

    #directive
      float: left
      width: 100%

    .event-wrapper
      @include transition(0.3s)
      background-color: $white-opaque
      border-radius: 0.2rem
      color: $white
      padding: 1rem
      position: absolute
      text-align: left
      cursor: pointer
      border: 2px solid transparent

      &:hover
        background-color: transparent
        border-color: $white

      &.selected
        background-color: $white
        border-color: $white
        color: $slate

        button
          border-color: $slate

      button
        @include transition(0.3s)
        position: absolute
        bottom: 8px
        right: 8px
        background-color: $white
        border: 2px solid transparent
        border-radius: 2px
        color: $slate
        cursor: pointer
        font-size: 1.4rem
        outline: none
        padding: 2px 15px
        text-align: center
        text-decoration: none
        text-transform: uppercase

        &:hover
          @include transition(0.3s)
          background-color: $cloud

      p.name
        margin: 0
        font-size: 2rem
        margin: 0

      p.venue
        margin: 0
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase

  #view-toggle
    clear: both
    float: right
    margin: 1rem 0
    text-align: center

    &:after
      clear: both
      content: ''
      display: table

    .day
      float: left

      button
        @include button($white, $white)
        background-color: $river
        border-radius: 50%
        color: $white
        height: 4.5rem
        margin: 0.5rem
        padding: 0.5rem
        text-align: center
        width: 4.5rem

        &.selected, &:hover
          background-color: $white
          color: $river

  div#save-button
    float: right
    width: 29rem
    height: 6rem

    button#save
      @include transition(0.3s)
      @include button($white, $green-opaque)
      font-size: 2rem
      height: 100%
      margin: 0
      text-align: center
      width: 100%
      &.saving
        color: transparent

  #schedule-link
    margin: 0.5rem
    padding: 0.5rem
    text-align: center
    position: fixed
    height: 10%
    width: 20%
    bottom: 0
    right: 0

  .saved
    &#save-button
      @include transition(0.3s)
      bottom: 10%
    &#schedule
      @include transition(0.3s)
      height: 71%

#signup-modal
  .ng-modal-overlay
    transition: opacity 0.3s ease-in-out, z-index 0.3s 0s
    position: fixed
    background-color: $white
    opacity: 0
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 0
    z-index: -99

    &.show
      @include property-transition(opacity, 0.3s)
      opacity: 0.7
      z-index: 99

  .ng-modal-dialog
    position: fixed
    transition: opacity 0.3s ease-in-out, z-index 0.3s 0s
    top: 50%
    left: 50%
    height: 32rem
    width: 42rem
    margin-top: -16rem
    margin-left: -21rem
    border-radius: 2px
    opacity: 0
    z-index: -99
    background-image: url('lights.jpg')
    background-size: cover
    box-shadow: 0 0 1rem 0 black

    &.show
      @include property-transition(opacity, 0.3s)
      opacity: 1
      z-index: 99

    #sign-up-modal
      margin: auto
      margin-top: 6rem
      width: 30rem

      font-size: 1.8rem
      line-height: 2.2rem

      color: $black

      .col
        position: relative
        text-align: center

        &.half
          display: inline-block
          width: 14.5rem

      .loader
        visibility: hidden

      input
        @include transition(0.3s)
        outline: none
        border: none

        &#email
          width: 29rem

        &#confirm
          width: 29rem
          height: 6rem
          font-weight: 400
          &.saving
            color: transparent

      input[type="text"], input[type="email"]
        @include input-colors($green, $pomegranate, $concrete)
        margin: 0 0 1rem 0
        padding: 1.5rem 1rem 0 1rem
        width: 14rem
        height: 6rem

        border: 0.2rem solid #dfe2e6
        border-radius: 0.2rem

      input[type="submit"]
        @include button($white, $green-opaque)

      label[for]
        @include transition(0.3s)
        position: absolute
        top: 0.2rem
        left: 1.5rem

        font-size: 1.2rem
        color: $concrete
