@import "variables"
@import "mixins"

.schedule-view
  clear: both
  font-family: $sans-serif
  padding-bottom: 3rem
  width: 100%
  min-height: 100%
  background-attachment: fixed
  background-size: cover

  &:after
    clear: both
    content: ''
    display: table

  .festival-wrapper
    padding: 8rem 2rem 2rem 2rem
    background-color: $black-opaque

  .festival-pane
    position: relative
    height: 300px
    color: $white
    max-width: 960px
    margin: 0 auto

    .festival-name
      color: $white
      font-size: 2rem
      font-weight: 400
      text-decoration: none
      &:hover
        color: $cloud

    .festival-links
      a
        color: $white
        font-size: 2rem
        margin: 0 1rem 0 0
        &:hover
          color: $cloud

    .festival-info
      margin: 1rem 0
      text-align: left

      .festival-location
        font-size: 1.4rem
        font-weight: 300
        letter-spacing: 1px
        text-transform: uppercase

      .festival-date
        font-size: 1.4rem

    .festival-description
      font-size: 1.4rem
      margin: 1rem 0

  .events-wrapper
    color: $white

  .events-pane
    @include animation-delay(1s)
    max-width: 960px
    margin: 0 auto
    position: relative

    .label
      display: inline-block
      color: $white
      letter-spacing: 1px
      text-transform: uppercase
      margin: 0 0 0 2rem

    .artist-list
      margin: 2rem 0 1rem 0
      .event
        position: relative
        margin: 1rem 2rem
        background-color: $white-opaque-light
        border-radius: 0.2rem
        color: $white
        cursor: pointer
        padding: 1rem
        text-align: left
        border: 2px solid transparent
        &:hover
          background-color: transparent
          border-color: $white
        &.selected
          background-color: $white
          border-color: $white
          color: $slate
          .button
            border-color: $slate
        .name, .playcount, .helper, .location
          display: inline-block
          margin: 0 1rem 0 0
          font-size: 1.4rem
          line-height: 2rem
        .name
          margin-left: 10px
        .button
          font-size: 1.2rem
          position: relative
          top: 0
        .playcount
          display: none
          color: $river
          i
            margin: 0 0 0 0.5rem
        .helper, .info
          position: absolute
          right: 2rem
          top: 1.5rem
          font-size: 1.2rem
        .info
          position: absolute
          right: 2rem
          top: 1.5rem
          .settime
            display: inline-block
            margin: 0
            font-size: 1.6rem
            text-transform: uppercase

