html
  font-family: $sans-serif
  font-size: 62.5%
  font-weight: 400

*
  @include border-box

body
  font-size: 1.6rem

#mvsic-app

#dim
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $black-opaque
  z-index: -10

// NAV BAR
nav.top-nav
  @include transition(0.5s)
  position: fixed
  top: 0
  left: 0
  margin: 0
  padding: 1.5rem 3rem
  width: 100%
  z-index: 100

  background-color: $green
  color: $white
  text-align: right
  &.dark
    background-color: transparent
    color: $green
  .logo
    position: absolute
    top: 1.5rem
    left: 3rem
    .home
      @include link
      font-weight: 600
  ul.links
    display: inline-block
    margin: 0
    padding: 0
    li
      display: inline-block
      margin: 0
      padding: 0 3rem
      &.social
        padding: 0 1rem
      a
        @include link
        font-size: 1.4rem

// CONTENT
#content
  margin: 5rem 0 0 0
  padding: 0


a.button
  @include transition(0.3s)
  @include button($white, $green-opaque)
  text-transform: uppercase
