@mixin border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin button
  display: inline-block
  position: relative
  bottom: 4px
  font-size: 1.4rem
  line-height: 2rem
  margin-right: 5px
  padding: 2px 15px
  background-color: $white
  border: 2px solid transparent
  border-radius: 2px
  color: $slate
  cursor: pointer
  outline: none
  text-align: center
  text-decoration: none
  text-transform: uppercase
  &:hover, &.playing
    background-color: $cloud

@mixin link
  @include transition
  cursor: pointer
  color: $white
  text-decoration: underline
  &:hover
    color: $slate
    background-color: $white
    text-decoration: none

@mixin transition($time: 0.3s)
  -webkit-transition: $time ease-in-out
  -moz-transition: $time ease-in-out
  -o-transition: $time ease-in-out
  transition: $time ease-in-out

@mixin property-transition($property, $time)
  -webkit-transition: $property $time ease-in-out
  -moz-transition: $property $time ease-in-out
  -o-transition: $property $time ease-in-out
  transition: $property $time ease-in-out

@mixin animation-delay($time)
  -webkit-animation-delay: $time
  -moz-animation-delay: $time
  -o-animation-delay: $time
  animation-delay: $time
