@import "variables"
@import "mixins"

#mvsic-player
  display: none
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  padding: 1rem
  height: 5rem
  font-size: 1.4rem
  background: $sea

  &.displayed
    display: block

  .info
    position: relative
    display: inline-block
    top: 0.4rem
    margin: 0 2rem

    div
      display: inline-block
      margin: 0 1rem
      color: $white

    .artist, .track
      letter-spacing: 1px
      text-transform: uppercase

    .artist, .separator
      color: $white
      margin: 0 1rem 0 0

    .track
      @include transition(0.3s)
      color: $white
      border-bottom: 1px solid transparent
      text-decoration: none
      &:hover
        border-bottom-color: $white

  .label
    color: $cloud
    font-size: 1.2rem
    letter-spacing: 1px
    text-transform: uppercase

  .controls
    display: inline-block
    margin: 0 2rem 0 0
    position: relative
    top: 3px
    .playstate
      padding: 5px 15px
      width: 70px
      background-color: $white
      border-radius: 2px
      color: $slate
      cursor: pointer
      font-size: 11px
      text-align: center
      text-decoration: none
      text-transform: uppercase

      &:hover
        background-color: $cloud

      &.pause
        .pause
          display: block

      &.play
        .play
          display: block

      .pause, .play
        display: none

  .seek
    display: inline-block
    position: relative
    top: 0.2rem
    height: 0.5rem
    width: 30rem
    background: $white-opaque-medium
    cursor: pointer
    .played
      background: $white
      height: 0.5rem
      width: 10%
      max-width: 100%
