@import "variables"
@import "mixins"

#schedule-show
  background-color: $sea
  clear: both
  font-family: $sans-serif
  padding-bottom: 3rem
  width: 100%
  min-height: 100%

  &:after
    clear: both
    content: ''
    display: table

  .festival-wrapper
    padding: 8rem 2rem 2rem 2rem
    background-color: $pomegranate

  .festival-pane
    position: relative
    height: 200px
    color: $white
    width: 960px
    margin: 0 auto

    .festival-name
      @include animation-delay(0.5s)
      font-size: 4rem
      font-weight: 400

    .festival-info
      position: absolute
      bottom: 2rem
      text-align: left

      .festival-location
        @include animation-delay(1s)
        font-size: 1.8rem
        font-weight: 300
        letter-spacing: 1px
        text-transform: uppercase

    .festival-description
      position: absolute
      top: 1rem
      right: 2rem
      max-width: 50rem

  .events-wrapper
    color: $white

  .events-pane
    width: 960px
    margin: 0 auto
    position: relative

    .label
      display: inline-block
      color: $white
      letter-spacing: 1px
      text-transform: uppercase

    #event-list
      margin: 2rem 0 1rem 0

      .day
        margin-top: 4rem
        .event
          position: relative
          margin: 10px 0
          width: 100%
          background-color: $white-opaque
          border-radius: 0.2rem
          color: $white
          padding: 1rem
          text-align: left
          border: 2px solid transparent

          .name
            display: inline-block
            margin: 0 10px
            font-size: 2.4rem
            line-height: 3rem
          .playcount
            display: inline-block
            color: $pomegranate
            font-size: 1.6rem
          .info
            position: absolute
            right: 20px
            top: 15px
            .location, .settime
              display: inline-block
              margin: 0 20px 0 0
              font-size: 1.6rem
              text-transform: uppercase
            .settime
              margin: 0
          .button
            display: inline-block
            position: relative
            bottom: 4px
            font-size: 1.4rem
            line-height: 2rem
            margin-right: 5px
            padding: 2px 15px
            background-color: $white
            border: 2px solid transparent
            border-radius: 2px
            color: $slate
            cursor: pointer
            font-size: 11px
            text-align: center
            text-decoration: none
            text-transform: uppercase
            &:hover, &.playing
              background-color: $cloud
