@import url(http://fonts.googleapis.com/css?family=Raleway:400,400italic,600|Droid+Serif:400,400italic,600)

// Fonts
$sans-serif: 'Raleway', Helvetica, Arial, sans-serif
$serif: 'Droid Serif', Georgia, serif

// Colors
$black: #000
$black-opaque: rgba(0, 0, 0, 0.3)
$concrete: #95a5a6
$green: #2dd69f
$green-opaque: rgba(45, 214, 159, 0.7)
$pomegranate: #e74c3c
$river: #3498db
$sea: #0e72b5
$white: #fff
